<meta charset="utf-8">
<plate></plate>
<script type="text/javascript">
    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/include'
    ],function(ROOT,views) {
        'use strict';
        var System = this;

        new System.Template().render(views+'/sideMenu.html',{
            'ROOT':ROOT,
            'title':'左边菜单拦',
            'D':{}

        },function(content){
            $('plate').after(content).remove();
        });

    });

</script>
