2015-11月 光伏运维项目

pugins:
    1.boostrap
    2.jquery
    5.日历	   : fullcalendar			url:http://www.helloweba.com/demo/fullcalendar/cal_opt.html
                                            http://justcoding.iteye.com/blog/2028259


二、项目文件夹结构说明：
		|-css     #样式文件
			|-img #样式文件里用到的图片
		|-Doc     #项目资料及说明文件存放位置
		|-fonts   #字体文件
		|-images  #所有项目中的测试图片
		|-demo    #开发中用于测试插件案例
		|-admin   #管理页面用到的css,js,...
		|-include #
		|-js
		|-plugins #项目中用到的插件
		|-LamborghiniJS #基础类库
		|-views #所有视图页面存放位置

三、文件说明
     html:
         |-views
            |-index #首页
                |-iframe         ＃iframe 框架
                |-i_content_1    ＃
                |-i_admin-manage ＃用户管理页面
            |-login #登录页
                |-index          ＃
            |-table #报表

     css:
        |-css  #样式文件
            |-global    ＃全局样式
            |-lhh_lib   ＃整站公用库类


     js:

     plugins:
            |-plugins    #样式文件
                |-flipclock #翻牌
                |-weather   #首页天气控件



