<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>日负荷曲线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript" src="./config.js"></script>

</head>
<body class="content"></body>
</html>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].main(function() {
        'use strict';
        var System = this;
        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                    "/init",
                    // ECharts
                    // "/highcharts.src",
                    "/highstock",

                    "/bootstrap-datetimepicker",
                    "/datetimepicker-custom"
                ],__root__+'/js');

    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/chart/tab15.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);

        });





    });

</script>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].run([],function(){
        'use strict';
        var System=this;
        var I=System.modules.exports.I;

        function highstock(){
            var seriesOptions = [],
                    seriesCounter = 0,
                    names = ['MSFT', 'AAPL'];
            $.each(names, function (i, name) {
      $('#echarts-column-chart').highcharts({
        chart: {
            height: 620,
            zoomType: 'xy',
            plotBackgroundColor:'#eef4ff'     //绘图区背景色
        },
        title: {
            text: '2015年09月01日 组串电流分布曲线(共12条支路)',
            x:40
        },
        xAxis: {
            categories: ['06:00', '06:30','07:00', '07:30', '08:00','08:30', '09:00','09:30', '10:00','10:30','11:00','11:30','12:00', '12:30','13:00','13:30', '14:00','14:30','15:00','15:30','16:00','16:30','17:00','17:30','18:00','18:30','19:00','19:30','20:00'],
            title:{
                text:'时间',
                y : -20,
                x : -10,
            },
            labels: {
                rotation : -90,//旋转-90度
                y : 50,
                align: 'left'
            },
            gridLineWidth:1
        },
            plotOptions: {
            series: {
                marker: {
                    enabled: false, /*数据点是否显示*/
                    radius: 0,      /*数据点大小*/
                  }
             }
        },
        yAxis: [{
            title: {
                text: '电流(A)'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        }],
        credits: {
            enabled:false    //不显示版权标签
        },
        legend: {
            enabled:false    //不显示图例
        },
        series: [{
            name: '[01＃方阵]无锡上能逆变器01',
            data: [0, 1,2.5,2.8,2.9,3.0,3.5,3.6,3.9,4.0,4.4,4.5,4.8,5.0,5,5,6,8,7.0,7.5,7.8,8.0,5.5,9.0,9,10,11,15],
            color:'#f6e2a5'
        }, {
            name: '[02＃方阵]无锡上能逆变器02',
            data: [1,2,3,4,4.8, 5.1, 5.5, 6.1, 8.6,9.0,9,6.5,6,8,7.0,7.5,7.8,8.0,10.0,10.2,10.3,9.0,8.0,7.2,7.5,10,12,14,15],
            color:'#5ddb69'
        }, {
            name: '[01＃方阵]',
            data: [2,4,5,4.8, 5.1, 5.5, 6.1, 8.6,9.0,9,6.5,6,8,7.0,7.5,7.8,8.0,10.0,10.2,10.3,9.0,8.0,7.2,7.5,10,12,14,15],
            color:'#3e47a0'
        }, {
            name: '[02＃方阵]',
            data: [1,2,3,4,4.8, 5.1, 5.5, 6.1, 8.6,9.0,9,6.5,6,8,10.3,9.0,8.0,7.2,7.5,10,12,14,7.0,7.5,7.8,8.0,10.0,10.2,,15],
            color:'#b0b5bd'
        },{
            name: '[中船董工汇流箱0101]',
            data: [1,2,3,4,4.8, 5.1, 5.5, 6.1,10.2,10.3,9.0,8.0,7.2,7.5,10,12,14,15,8.6,9.0,9,6.5,6,8,7.0,7.5,7.8,8.0,10.0],
            color:'#778dd2'
        }]

    });

            });

        }



          function powerPanel_switch(){
            $('.switch.A').on('click',function(){
                I.home.odometer(1111111);
            });
            $('.switch.B').on('click',function(){
                I.home.odometer(22222222);
            });

        }

        $(function(){
            I.home.odometer(445514);
            powerPanel_switch();
            I.home.dateTime();


        });

        $(window).resize(function() {
            highstock();
        }).trigger('resize');



    });
</script>

<script type="text/javascript">

    function initDate(){
        $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd'});
    }

    LAMJS.run(function(){
        'use strict';
        var System=this;
        System.use();
        System.Html.include($('include'));
    });

    $(function(){
     initDate();
    });
</script>
