<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>日负荷曲线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript" src="./config.js"></script>

</head>
<body class="content"></body>
</html>



<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].main(function() {
        'use strict';
        var System = this;
        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                    "/init",
                    // ECharts
                    // "/highcharts.src",
                    "/highstock",

                    "/bootstrap-datetimepicker",
                    "/datetimepicker-custom"
                ],__root__+'/js');

    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/chart/tab4.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);

        });





    });

</script>


<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].run([],function(){
        'use strict';
        var System=this;
        var I=System.modules.exports.I;

        function highstock(){
            var seriesOptions = [],
                    seriesCounter = 0,
                    names = ['MSFT', 'AAPL'];
            $.each(names, function (i, name) {
                $('#echarts-column-chart').highcharts({
                    chart: {
                        height: 500,
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: '2015年08月31日 组串电流离散率分析'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}kw/h</b>'
                    },
                    credits: {
                        enabled:false    //不显示版权标签
                    },
                    legend: {
                        align: 'center',
                        verticalAlign: 'bottom',
                        borderWidth: 2,
                        symbolRadius:20,
                        symbolWidth:10,
                        symbolHeight:10
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer'
                        }
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            showInLegend: true
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Browser share',
                        data: [
                            ['通讯异常（0%）',   0.0],
                            ['稳定（0-5%）',   15.0],
                            ['良好（5-10%）', 35.0],
                            ['待提高（10-20%）',15.0],
                            ['必须改进（20%以上）', 35.0]
                        ],
                        colors:[
                            '#fb0005',
                            '#22ff08',
                            '#ac00cf',
                            '#fc9c9f'
                        ]
                    }]
                });

            });

        }

        function powerPanel_switch(){
            $('.switch.A').on('click',function(){
                I.home.odometer(1111111);
            });
            $('.switch.B').on('click',function(){
                I.home.odometer(22222222);
            });

        }

        $(function(){
            I.home.odometer(445514);
            powerPanel_switch();
            I.home.dateTime();


        });

        $(window).resize(function() {
            highstock();
        }).trigger('resize');



    });
</script>

<script type="text/javascript">

    function initDate(){
        $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd'});
    }

    LAMJS.run(function(){
        'use strict';
        var System=this;
        System.use();
        System.Html.include($('include'));
    });

    $(function(){
        initDate();
    });
</script>