<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>日负荷曲线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript" src="./config.js"></script>

</head>
<body class="content"></body>

</html>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].main(function() {
        'use strict';
        var System = this;
        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                    "/init",
                    // ECharts
                    // "/highcharts.src",
                    "/highstock",

                    "/bootstrap-datetimepicker",
                    "/datetimepicker-custom"
                ],__root__+'/js');

    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/chart/tab6.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);

        });





    });

</script>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].run([],function(){
        'use strict';
        var System=this;
        var I=System.modules.exports.I;

        function highstock(){
            var seriesOptions = [],
                    seriesCounter = 0,
                    names = ['MSFT', 'AAPL'];
            $.each(names, function (i, name) {
      $('#echarts-column-chart').highcharts({
        chart: {
            height: 620,
            zoomType: 'xy',
            plotBackgroundColor:'#eef4ff'     //绘图区背景色
        },
        title: {
            text: '日最大出力对比图',
            x: -20 //center
        },
        xAxis: {
            categories: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'],
            title:{
                text:'时间',
                y : -2,
                x : -10,
            },
            gridLineWidth:1
        },
        yAxis: [{
            title: {
                text: '单位(MW)'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },{
            title: {
                text: '单位(%)'
            },
            plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
            }],
            opposite : true
        }],
        credits: {
            enabled:false    //不显示版权标签
        },
        legend: {
            align: 'center',
            verticalAlign: 'bottom',
            borderWidth: 2
        },
        series: [{
            name: '最大出力',
            data: [4.0, 4.5, 5.0, 5.5, 6.6, 1.5,0.4,0.5, 0.8, 1.0, 1.5, 1.8, 2.0,2.3,2.5,2.8,2.9,0.5,6.2,6.0,5.8,5.5,5.3,5.0,3.0,2.5,2.0,1.8,1.5,1.0,0,0,0],
            color:'#be1b53'
        }, {
            name: '离散率',
            data: [4.5,4.0,3.0,2.5,2.0,1.8,  5.0, 5.5,6.6, 1.5,0.4,0.5, 0.8,2.0,2.3, 1.0,1.0,0,1.5, 1.8,2.8,2.5,0.5,0,0,2.9,6.2,5.8,5.5,6.0,5.3,5.0,1.5],
            color:'#0502ff',
            yAxis : 1
        }]

    });

            });

        }

function powerPanel_switch(){
            $('.switch.A').on('click',function(){
                I.home.odometer(1111111);
            });
            $('.switch.B').on('click',function(){
                I.home.odometer(22222222);
            });

        }

        $(function(){
            I.home.odometer(445514);
            powerPanel_switch();
            I.home.dateTime();


        });

        $(window).resize(function() {
            highstock();
        }).trigger('resize');



    });
</script>

<script type="text/javascript">

    function initDate(){
        $(".form_datetime").datetimepicker({format: 'yyyy-mm-dd',minView:2});
    }

    LAMJS.run(function(){
        'use strict';
        var System=this;
        System.use();
        System.Html.include($('include'));
    });

    $(function(){
     initDate();
    });
</script>
