<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>日负荷曲线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript" src="./config.js"></script>

</head>
<body class="content"></body>
</html>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].main(function() {
        'use strict';
        var System = this;
        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                    "/init",
                    // ECharts
                    // "/highcharts.src",
                    "/highstock",

                    "/bootstrap-datetimepicker",
                    "/datetimepicker-custom"
                ],__root__+'/js');

    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/chart/tab7.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);

        });





    });

</script>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].run([],function(){
        'use strict';
        var System=this;
        var I=System.modules.exports.I;

        function highstock(){
            var seriesOptions = [],
                    seriesCounter = 0,
                    names = ['MSFT', 'AAPL'];
            $.each(names, function (i, name) {
      $('#echarts-column-chart').highcharts({
        chart: {
            height: 620,
            zoomType: 'xy',
            plotBackgroundColor:'#eef4ff'    //绘图区背景色
        },
        title: {
            text: '辐射强度分布统计',
            x: -10 //center
        },
        xAxis: {
            categories: ['0-100','100-200','200-300','300-400','400-500','500-600','600-700','700-800','800-900','900-1000','1000以上'],
            title:{
                text:'辐射强度分布区间(w/㎡)',
                // y : -20,
                x : -10,
            },
            gridLineWidth:1
        },
        yAxis: [{
            title: {
                text: '比例(%)'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        }],
        credits: {
            enabled:false    //不显示版权标签
        },
        legend: {
            align: 'center',
            verticalAlign: 'bottom',
            borderWidth: 2
        },
        series: [{
            name: '7月',
            data: [15.00, 13.50, 12.50, 11.00, 10.05, 9.05,8.00,7.50, 5.00, 2.50, 0.00],
            color:'#fb3f48'
        },{
            name: '8月',
            data: [26.00, 14.00, 12.00, 8.00, 10.00, 9.00,7.00,6.00,6.25,5.00, 4.50],
            color:'#b1b2fe'
        },{
            name: '9月',
            data: [34.00, 17.50, 15.00, 13.00, 12.00, 11.00,10.00,9.00,6.00,4.10, 3.00],
            color:'#bbf7c8'
        }]
    });

            });

        }

        function powerPanel_switch(){
            $('.switch.A').on('click',function(){
                I.home.odometer(1111111);
            });
            $('.switch.B').on('click',function(){
                I.home.odometer(22222222);
            });

        }

        $(function(){
            I.home.odometer(445514);
            powerPanel_switch();
            I.home.dateTime();


        });

        $(window).resize(function() {
            highstock();
        }).trigger('resize');



    });
</script>

<script type="text/javascript">
    LAMJS.run(function(){
        'use strict';
        var System=this;
        System.use();
        System.Html.include($('include'));
    });
</script>
