<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>日负荷曲线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript" src="./config.js"></script>

</head>
<body class="content"></body>
</html>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].main(function() {
        'use strict';
        var System = this;
        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                    "/init",
                    // ECharts
                    // "/highcharts.src",
                    "/highstock",

                    "/bootstrap-datetimepicker",
                    "/datetimepicker-custom"
                ],__root__+'/js');

    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/chart/tab9.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);

        });





    });

</script>

<script type="text/javascript">
    window[LHH_NAMESPACE_20150715_].run([],function(){
        'use strict';
        var System=this;
        var I=System.modules.exports.I;

        function highstock(){
            var seriesOptions = [],
                    seriesCounter = 0,
                    names = ['MSFT', 'AAPL'];
            $.each(names, function (i, name) {
      $('#echarts-column-chart').highcharts({
        chart: {
            height: 620,
            zoomType: 'column',
            plotBackgroundColor:'#eef4ff'     //绘图区背景色
        },
        credits: {
            enabled:false    //不显示版权标签
        },
        title: {
            text: '2015年 月发电量对比'
        },
        xAxis: [{
            categories: ['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12']
        }],
        yAxis: [{ // Primary yAxis
            labels: {
                style: {
                    color: '#000'
                }
            },
            title: {
                text: '单位(万kWh)'
            },
             plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }],
            gridLineWidth:0
        }],
        legend: {
            backgroundColor: '#FFF',
            symbolRadius:2,
            align: 'center',
            verticalAlign: 'bottom',
            borderWidth: 2,
            symbolWidth:10,
            symbolHeight:10
        },
        series: [{
            name: '可研设计发电量',
            color: '#920012',
            type: 'column',
            data: [49.9, 106.4,71.5, 144.0, 129.2, 135.6, 176.0, 95.6,216.4, 148.5,194.1, 54.4],
            tooltip: {
                valueSuffix: 'kw/h'
            }

        },{
            name: '理论发电量',
            color: '#810082',
            type: 'column',
            data: ['', '', '', '','', '', 190.0,216.4, '','', '', ''],
            tooltip: {
                valueSuffix: 'kw/h'
            }

        },{
            name: '计划上网电量',
            color: '#979913',
            type: 'column',
            data: ['', '', '', '','', '',158,180, '','', '', ''],
            tooltip: {
                valueSuffix: 'kw/h'
            }

        },{
            name: '实际发电量',
            color: '#000090',
            type: 'column',
            data: ['', '', '', '','', '',144.0, 135.6, '','', '', ''],
            tooltip: {
                valueSuffix: 'kw/h'
            }

        },{
            name: '上网电量',
            color: '#216310',
            type: 'column',
            data: ['', '', '', '','', '',44.0, 100.0, '','', '', ''],
            tooltip: {
                valueSuffix: 'kw/h'
            }

        }]
    });

            });

        }


         function powerPanel_switch(){
            $('.switch.A').on('click',function(){
                I.home.odometer(1111111);
            });
            $('.switch.B').on('click',function(){
                I.home.odometer(22222222);
            });

        }

        $(function(){
            I.home.odometer(445514);
            powerPanel_switch();
            I.home.dateTime();


        });

        $(window).resize(function() {
            highstock();
        }).trigger('resize');



    });
</script>

]<script type="text/javascript">
    LAMJS.run(function(){
        'use strict';
        var System=this;
        System.use();
        System.Html.include($('include'));
    });
</script>
