<!DOCTYPE html>
<html>
<head>
  <title>系统登录</title>
  <meta http-equiv="content-Type" content="text/html" charset="utf-8" />
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
    <script type="text/javascript" src="./config.js"></script>
</head>
<body></body>

</html>

<script type="text/javascript">

    LAMJS.main(function() {
        'use strict';
        var System = this;

        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                    '/bootstrap.min',
                    '/html5-label',
                    '/jquery.tips',
                    '/jquery.cookie'
                ],__root__+'/js');


    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/login/index.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);

        });





    });

</script>

<!--[if lte IE 9]>
<script type="text/javascript">LAMJS.import(['/placeholder'],__root__+'/js');</script>
<script type="text/javascript">

    $(function () {
        // Invoke the plugin
        $('input, textarea').placeholder();

    });
</script>
<![endif]-->




<script type="text/javascript">

    //服务器校验
    function severCheck(){

        if(check()){
            var loginname = $("#loginname").val();
            var password = $("#password").val();
            var code = "QQ125378707yj"+loginname+",yj,"+password+"QQ125378707yj"+",yj,"+$("#code").val();
            $.ajax({
                type: "POST",
                url: 'islogin',
                data: {KEYDATA:code,tm:new Date().getTime()},
                dataType:'json',
                cache: false,
                success: function(data){
                    if("success" == data.result){
                        //saveCookie();
                        window.location.href="station/index";
                    }else if("usererror" == data.result){
                        $("#loginname").tips({
                            side : 1,
                            msg : "用户名或密码有误",
                            bg : '#FF5080',
                            time : 15
                        });
                        $("#loginname").focus();
                    }else if("codeerror" == data.result){
                        $("#code").tips({
                            side : 1,
                            msg : "验证码输入有误",
                            bg : '#FF5080',
                            time : 15
                        });
                        $("#code").focus();
                    }else{
                        $("#loginname").tips({
                            side : 1,
                            msg : "缺少参数",
                            bg : '#FF5080',
                            time : 15
                        });
                        $("#loginname").focus();
                    }
                }
            });
        }


    }



    //客户端校验
    function check() {

        if ($("#loginname").val() == "") {

            $("#loginname").tips({
                side : 2,
                msg : '用户名不得为空',
                bg : '#AE81FF',
                time : 3
            });

            $("#loginname").focus();
            return false;
        } else {
            $("#loginname").val(jQuery.trim($('#loginname').val()));
        }

        if ($("#password").val() == "") {

            $("#password").tips({
                side : 2,
                msg : '密码不得为空',
                bg : '#AE81FF',
                time : 3
            });

            $("#password").focus();
            return false;
        }
        if ($("#code").val() == "") {

            $("#code").tips({
                side : 1,
                msg : '验证码不得为空',
                bg : '#AE81FF',
                time : 3
            });

            $("#code").focus();
            return false;
        }

        $("#loginbox").tips({
            side : 1,
            msg : '正在登录 , 请稍后 ...',
            bg : '#68B500',
            time : 10
        });

        return true;
    }

    function genTimestamp() {
        var time = new Date();
        return time.getTime();
    }

    function changeCode() {
        $("#zh_codeImg").attr("src", "code.do?t=" + genTimestamp());
    }

    $(document).ready(function() {
        changeCode();
        $("#zh_codeImg").bind("click", changeCode);
    });
    $(function(){

    });
</script>