@charset "utf-8";
.event-head{border-bottom: 2px solid #3d5479;padding: 10px 5px;}

.table-event-title .fa .text{}

/*事件列表 表格:begin>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.table-event .table thead{background: #d9edf7;text-align: center;}


/*事件列表 表格:end<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/*事件列表 弹出层表格:begin>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.table-event-pop{overflow:hidden;}
.table-event-pop .table{}
.table-event-pop .table .P0 input{border: none;}
.table-event-pop .btn{padding: 6px 20px;font-size: 18px;}
.table-event-pop .table-bordered > thead > tr > th,
.table-event-pop .table-bordered > tbody > tr > th,
.table-event-pop .table-bordered > tfoot > tr > th,
.table-event-pop .table-bordered > thead > tr > td,
.table-event-pop .table-bordered > tbody > tr > td,
.table-event-pop .table-bordered > tfoot > tr > td {
    border-color: #8598b7;
    background-color: #fff;
}

.table-event-pop .table-striped > tbody > tr:nth-child(odd) > td,
.table-event-pop .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9;
}

/*事件列表 弹出层表格:end<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/*伪下拉框*/
.btn-group-sm .btn{padding: 4px 12px;font-size: 12px;}
.btn-group-sm .dropdown-menu{margin:0;}
.dropdown-menu{min-width:80px;}
.dropdown-menu > li{
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
}
