/*****************************************/
/************* COLOR SCHEMES *************/
/*****************************************/
/*@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900italic,700italic,900,700,500italic,500,400italic,300italic,300,100italic&subset=latin,latin-ext);*/
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,latin-ext);*/


/***********************************/
/************* BUTTONS *************/
/***********************************/
.btn-radius-0 {
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    /* file upload */ }
.btn.btn-black-transparent {
    background-color: rgba(0, 0, 0, 0.1);
    color: #f2f2f2; }
.btn.btn-black-transparent:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: white; }
.btn:focus {
    outline: 0; }
.btn.active, .btn:active {
    -webkit-box-shadow: none;
    box-shadow: none; }
.btn.show-code {
    font-size: 9px;
    padding: 2px 10px;
    color: #888;
    background-color: #f2f2f2;
    position: absolute;
    right: 5px;
    bottom: 5px;
    border-radius: 10px;
    z-index: 999;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out; }
.btn.show-code:hover {
    background-color: #d2d2d2;
    color: #333; }
.btn.uppercased {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 900;
    padding: 3px 20px; }
.btn.btn-green {
    background-color: #a2d200;
    color: #f2f2f2; }
.btn.btn-green:hover {
    background-color: #8eb800;
    color: white; }
.btn.btn-cyan {
    background-color: #52ccf2;
    color: #f2f2f2; }
.btn.btn-cyan:hover {
    background-color: #0fa1cf;
    color: white; }
.btn.btn-red {
    background-color: #ff7b76;
    color: #f2f2f2; }
.btn.btn-red:hover {
    background-color: #ff4f48;
    color: white; }
.btn.btn-orange {
    background-color: #ffc100;
    color: #f2f2f2; }
.btn.btn-orange:hover {
    background-color: #f0b500;
    color: white; }
.btn.btn-amethyst {
    background-color: #cd97eb;
    color: #f2f2f2; }
.btn.btn-amethyst:hover {
    background-color: #b86ce3;
    color: white; }
.btn.btn-greensea {
    background-color: #1ccdaa;
    color: #f2f2f2; }
.btn.btn-greensea:hover {
    background-color: #14937a;
    color: white; }
.btn.btn-hotpink {
    background-color: #ff3385;
    color: #f2f2f2; }
.btn.btn-hotpink:hover {
    background-color: #e6005c;
    color: white; }
.btn.btn-drank {
    background-color: #d5099c;
    color: #f2f2f2; }
.btn.btn-drank:hover {
    background-color: #95066d;
    color: white; }
.btn.btn-dutch {
    background-color: #1cbbd2;
    color: #f2f2f2; }
.btn.btn-dutch:hover {
    background-color: #148798;
    color: white; }
.btn.btn-primary {
    color: #f2f2f2; }
.btn.btn-primary:hover {
    color: white; }
.btn.btn-danger {
    color: #f2f2f2; }
.btn.btn-danger:hover {
    color: white; }
.btn.btn-warning {
    color: #f2f2f2; }
.btn.btn-warning:hover {
    color: white; }
.btn.btn-success {
    color: #f2f2f2; }
.btn.btn-success:hover {
    color: white; }
.btn.btn-info {
    color: #f2f2f2; }
.btn.btn-info:hover {
    color: white; }
.btn.btn-file {
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    line-height: 23px; }
.btn.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block; }

.btn-group-lg > .btn,
.btn-group-sm > .btn,
.btn-group-xs > .btn {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }

.btn-group > .btn + .dropdown-toggle {
    border-left: 1px solid rgba(0, 0, 0, 0.05); }

.btn-group > .btn-default + .dropdown-toggle {
    border-left: 1px solid #ccc; }


/*********************************/
/************* CARDS *************/
/*********************************/
.card-container {
    position: relative;
    min-height: 80px;
    margin-bottom: 20px;
}

.card-container .card {
    font-family: 'Roboto', 'Helvetica', Arial, sans-serif;
    height: 100%;
    position: relative;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    -ms-perspective: 600px;
    -o-perspective: 600px;
    perspective: 600px;
    width: 100%;
    cursor: pointer;
}

.card-container .card .front {
    height: 100%;
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    padding: 15px;
    min-height: 115px;
    top: 0;
    left: 0;
    z-index: 900;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.card-container .card .front h1 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 14px;
}

.card-container .card .front p {
    font-size: 48px;
    font-weight: 100;
    margin: 0;
}

.card-container .card .front .fa-stack {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 3em;
    height: 3em;
    line-height: 3em;
}

.card-container .card .front .fa-stack .fa-circle {
    color: rgba(0, 0, 0, 0.15);
}

.card-container .card .front .fa-stack .fa-stack-2x {
    font-size: 3em;
}

.card-container .card .front .fa-stack .easypiechart {
    position: absolute;
    left: 2px;
    top: 1px;
}

.card-container .card.flip .front {
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-container .card.flip .back {
    z-index: 1000;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
}

.card-container .card .back {
    position: absolute;
    top: 0;
    background-color: white !important;
    border: 1px solid #e2e2e2;
    color: inherit !important;
    padding: 15px 15px 5px 15px;
    text-align: center;
    height: auto;
    width: 100%;
    min-height: 115px;
    left: 0;
    z-index: 800;
    border: 1px solid #ccc;
    background: #333;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-179deg);
    /* setting to 180 causes an unnatural-looking half-flip */
    transform: rotateY(-179deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    /* -- transition is the magic sauce for animation -- */
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.card-container .card .back h1 {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 14px;
}

.card-container .card .back h1,
.card-container .card .back p {
    text-align: center;
}

.card-container .card .back p {
    font-size: 32px;
    font-weight: 700;
}

.card-container .card .back ul {
    padding: 0;
    margin: 0;
    text-align: center;
}

.card-container .card .back .summary {
    font-size: 11px;
    padding: 5px 0 0 0;
}

.card-container .card .back .summary i {
    font-size: 10px;
}

.card-container .card .back .summary.negative i {
    color: #ff4a43;
}

.card-container .card .back .summary.positive i {
    color: #a2d200;
}

.card-container .card .back table {
    font-size: 11px;
}

.card-container .card .back table thead {
    background-color: #fafafa;
}

.card-container .card .back table tr td,
.card-container .card .back table tr th {
    padding: 3px;
    border: 0;
}

.card-container .card .back table tr td:last-child,
.card-container .card .back table tr th:last-child {
    padding-right: 10px;
}

.card-container .card .back table tr td:first-child,
.card-container .card .back table tr th:first-child {
    padding-left: 10px;
}

.card-container .card.card-red .front {
    color: white;
    background-color: #ff4a43;
}

.card-container .card.card-red .back p {
    color: #ff4a43;
}

.card-container .card.card-cyan .front {
    color: white;
    background-color: #22beef;
}

.card-container .card.card-cyan .back p {
    color: #22beef;
}

.card-container .card.card-green .front {
    color: white;
    background-color: #a2d200;
}

.card-container .card.card-green .back p {
    color: #a2d200;
}

.card-container .card.card-orange .front {
    color: white;
    background-color: #ffc100;
}

.card-container .card.card-orange .back p {
    color: #ffc100;
}

.card-container .card.card-amethyst .front {
    color: white;
    background-color: #cd97eb;
}

.card-container .card.card-amethyst .back p {
    color: #cd97eb;
}

/*********************************/
/************* LISTS *************/
/*********************************/
ul.inline {
    padding: 0;
    margin: 0;
}

ul.inline > li {
    display: inline-block;
    padding: 5px 10px;
    vertical-align: top;
}

ul.inline.divided > li {
    border-right: 1px solid #f2f2f2;
}

ul.inline.divided > li:last-child {
    border: 0;
}



/**************************************/
/************* RESPONSIVE *************/
/**************************************/
@media only screen and (max-width: 1380px) {



    /* cards */
    .card-container .card .back p {
        font-size: 18px;
    }

    .card-container .card .back h1 {
        font-size: 12px;
    }


}

@media only screen and (max-width: 479px) {

    /* cards */
    .card-container .card .back p {
        font-size: 18px;
    }

    .card-container .card .back h1 {
        font-size: 12px;
    }




}
