@charset "utf-8";
/*base table style*/
table.table tr td{vertical-align: middle!important;font-size: 12px;}
table.table tr td input[type="text"],
table.table tr td textarea{border:none; border-radius: 0;width: 100%; height: 100%;max-height: 30px;}
table.table tr td textarea{resize: none;}
table.table-striped tr.t-bg-blue td{background: #67c5eb;color:#fff;font-size: 14px;}
table.table-striped tr td.t-bg-white,
table.table-striped tr.t-bg-white td{background: #fff;}
table.table-striped tr td.t-bg-yellow{background: #ffff00;}
table.table-bordered tr td.bbw-2,
table.table-bordered tr.thead td{border-bottom-width:2px;}

/*td background-color of table*/
table.table tr td.bg-blue,
table.table-striped tr.bg-blue td,
table.table-striped tr td.bg-blue{background-color:#67c5eb;}
table.table tr td.bg-orange,
table.table-striped tr.bg-orange td,
table.table-striped tr td.bg-orange{background-color:#f79219;}
table.table tr td.bg-grey,
table.table-striped tr.bg-grey td,
table.table-striped tr td.bg-grey{background-color:#dbdbdb;}
table.table tr td.bg-green,
table.table-striped tr.bg-green td,
table.table-striped tr td.bg-green{background-color:#f1ffee;}
table.table tr td.bg-white,
table.table-striped tr.bg-white td,
table.table-striped tr td.bg-white{background-color: #fff;}
table.table tr td.bg-red,
table.table-striped tr.bg-red td,
table.table-striped tr td.bg-red{background-color:#ff0000;}
table.table tr td.bg-yellow,
table.table-striped tr.bg-yellow td,
table.table-striped tr td.bg-yellow{background-color:#ffff00;}

/*渐变表格头部*/
.table thead:first-child tr {
    background: #f2f2f2;
    background: -moz-linear-gradient(top,#f8f8f8 0,#ececec 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f8f8f8),color-stop(100%,#ececec));
    background: -webkit-linear-gradient(top,#f8f8f8 0,#ececec 100%);
    background: -o-linear-gradient(top,#f8f8f8 0,#ececec 100%);
    background: -ms-linear-gradient(top,#f8f8f8 0,#ececec 100%);
    background: linear-gradient(to bottom,#f8f8f8 0,#ececec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F8F8F8',endColorstr='#ECECEC',GradientType=0);
    color: #707070;
    font-weight: normal
}

.table thead:first-child tr th {
    border: 1px solid #DDD;
    border-width: 0 1px;
    font-weight: bold
}
