@charset "utf-8";
body{font-family:"SimHei";background-color:#fff!important;margin:0;padding:0;}


/**************public****************/
.PLR10{padding: 0 10px;}
.PLR15{padding: 0 15px;}
.PLR25{padding: 0 25px;}
.PLR30{padding: 0 30px;}
.PLR50{padding: 0 50px;}
.PLR80{padding: 0 80px}
.PLR124{padding:0 124px;}
.PL10{padding-left:10px;}
.PR40{padding-right:40px;}
.PR200{padding-right:200px;}
.M0{margin:0px;}
.MB20{margin-bottom:20px;}
.font-12{font-size:12px;}
.font-14{font-size:14px;}
.font-16{font-size:16px;}
.font-blue{color:#1b4470;}
.font-blue2{color:#1818ff;}
.font-red{color:#ff0000;}
.FW{font-weight:bold;}
.bg-blue{background-color:#93dde0;}
.bg-blue2{background-color:#b5d4ed;}
.bg-orange{background-color:#f0dcce;}
.bg-grey{background-color:#dbdbdb;}
.bg-grey2{background-color:#f2f2f2}
.bg-green{background-color:#f1ffee;}
.bg-white{background-color: #fff;}
.bg-red{background-color:#ff0000;}
.bg-yellow{background-color:#ffff00;}
.noborder{border:0px none!important;}



._zh_table{border:1px solid #0b0b0b;background-color:#fff;text-align:center;margin:0px auto;}
._zh_table-tr{border-top:1px solid #4d4d4d;height:25px;}
._zh_table-tr td{border-right:1px solid #4d4d4d;}



.modal-dialog{width:350px;height:160px;margin: 160px auto;}
.modal-content{background-color:#f88d27;padding:0px 5px 5px;}
.modal-header{padding: 0px;color:#000;font-size: 14px;margin: 0px;line-height: 30px;text-align: center;letter-spacing: 1px;}
.modal-header button{width:30px;height:20px;background-color:#b83a3f;}
.modal-header .close{font-size: 14px;color: #fff;font-weight: 400;opacity: 0.8;filter: alpha(opacity=80);margin-top: 6px;}
.modal-body{width: 100%;height: 84px;line-height: 84px;background-color:#fff;padding: 0px;}
.modal-footer{width: 100%;height:38px;background-color:#ececec;margin: 0px;padding:6px 0 0;}
.btn-sure,.btn-cancel{width:65px;height:25px;border:1px solid #dcdcdc;text-align:center;color:#000;font-size:12px;padding:0;margin-right: 5px;}



