* {
    margin: 0;
    padding: 0;
    /*font-family:Helvetica,Tahoma,Arial,"Microsoft YaHei","微软雅黑",SimSun,"宋体",STXihei,"华文细黑",Heiti,"黑体",sans-serif;*/
    font-family:Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}
ul, ul > li {
    list-style: none;
    margin: 0;
}
img {
    border: 0;
}
a {
    text-decoration: none;
}
a:active {
    border: 0;
    outline: 0;
}
a:focus {
    text-decoration: none;
    outline: 0;
}
a:hover {
    text-decoration: none;
}
html,body{width: 100%;height: 100%;}
body{
    color:#7D7264;
    min-width: 1190px;
    overflow-x: hidden;
}
.zh_homeImg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
}
.zh_loginWrap{
    width: 330px;
    position: absolute;
    top: 20%;
    left: 15%;;
}
.zh_login{
    background: #e1e1e1;
    padding: 10px;
    border-radius: 5px;
}
.zh_loginWrap h1{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
    color:#fff;
}
.zh_login form{
    width: 310px;
    margin:0px auto;
}
.zh_login form .input-group{
    margin-bottom:5px;
}
.zh_login form .input-group input{
    border-radius: 4px 0px 0px 4px;
    color: #7D7264;
    background-color:#fff;
}
.zh_login form .input-group input.form-control{
    height:30px;
}
.zh_login form .input-group .input-group-addon{
    background-color:#fff;
}
.zh_login form .input-group .input-group-addon i{
    color:#7D7264;
}
.zh_login form .form-group{
    text-align:left;
    margin-bottom:5px;
}
.zh_login form .form-group input.zh_identityCode{
    width: 194px;
    display: inline-block;
    color:#7D7264; 
    background-color: #EBEBEB;
    border-radius: 4px;
}
.zh_login form .form-group .zh_codeImg{
    border:0px;
    margin-left: 2px;
    cursor: pointer;
    width:109px;
    height:30px;
}
.zh_login .form-group .forgetpwd{
    font-weight: normal;
    margin-bottom:0px;
    font-size: 12px;
}
.zh_login form .btn-green{
    width:100%;
    height:30px;
    line-height:28px;
    padding: 0px;
    color:#F2F2F2;
    font-size:16px;
    background-color:#1CCDAA;
}
.zh_login form .btn-green:hover,
.zh_login form .btn-green:focus{
    background-color: #14937A;
    color: #fff;
    text-decoration: none;
    outline: none;    
}

.zh_footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    font-size: 11px;
    color: #fff;
    text-align: center;
}
.zh_footer {
    color: rgba(255, 255, 255, .25);
}
.zh_footer a {
    color: #fff;
}
.zh_footer a {
    color: rgba(255, 255, 255, .5);
}
.zh_footer a:hover {
    color: #fff;
    text-decoration: none;
}
.zh_footer ul {
    display: inline-block;
}
.zh_footer ul li {
    margin-right:6px;
}
.zh_footer li {
    display: inline;
    margin: 0 3px;
}
.zh_footer .divider {
    display: none;
}
.zh_footer ul {
    width: 838px;
    text-align: left;
    margin: 0 auto;
}















