@charset "utf-8";
body{font-family:"Microsoft Yahei";background-color:#fff!important;margin:0;padding:0;}


/**************public****************/
.PLR124{padding:0 124px;}
.PLR25{padding: 0 25px;}
.PLR10{padding: 0 10px;}
.PLR50{padding: 0 50px;}
.M0{margin:0px;}
.font-12{font-size:12px;}
.font-14{font-size:14px;}
.font-16{font-size:16px;}
.font-blue{color:#1b4470;}
.font-blue2{color:#1818ff;}
.FW{font-weight:bold;}
.bg-blue{background-color:#93dde0;}
/*.bg-blue2{background-color:#00ccff;}*/
.bg-orange{background-color:#f0dcce;}
.bg-grey{background-color:#dbdbdb;}
.bg-green{background-color:#f1ffee;}
.bg-white{background-color: #fff;}
.bg-red{background-color:#ff0000;}
.bg-yellow{background-color:#ffff00;}



._zh_table{width:1463px;border:1px solid #0b0b0b;background-color:#fff;text-align:center;}
._zh_table-tr{border-top:1px solid #4d4d4d;height:25px;}
._zh_table-tr td{border-right:1px solid #4d4d4d;}
