<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/admin'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        eval('action'+System.Controller.get_url_name('file').firstToUpperCase())();

        function actionIndex(){
            new System.Template().render(views+'/index.html',{
                'ROOT':ROOT,
                'title':'用户管理',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            },{
                'async': true
            });
        }

    });

</script>
