<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/index'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        eval('action'+System.Controller.get_url_name('file').firstToUpperCase())();

        function actionIndex(){
            new System.Template().render(views+'/index.html',{
                'ROOT':ROOT,
                'title':'光伏运维生成管理系统',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            },{
                'async': true
            });
        }



        function actionContent(){
            new System.Template().render(views+'/content.html',{
                'ROOT':ROOT,
                'title':'光伏运维生成管理系统首页',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));

            },{
                'async': true
            });
        }

        function actionElectricalBox(){
            new System.Template().render(views+'/electricalBox.html',{
                'ROOT':ROOT,
                'title':'逆变器检测',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));

            });
        }

        function actionJunctionBox(){
            new System.Template().render(views+'/junctionBox.html',{
                'ROOT':ROOT,
                'LAMJS':System.classPath,
                'title':'汇流箱检测',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));

            });
        }


        function actionTest(){
            var data=[];
            var i=18;
            while(i){
                data.push('<img src="',ROOT,'/css/img/greenline.png" alt=""/>');
                i--;
            }

            new System.Template().render(views+'/test.html',{
                'ROOT':ROOT,
                'LAMJS':System.classPath,
                'title':'test',
                'D':{
                    'imgs':data.join('')
                }

            },function(content){
                System.print(content);

            });
        }




















    });

</script>
