<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/table'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        eval('action'+System.Controller.get_url_name('file').firstToUpperCase())();

        function actionTable39(){
            new System.Template().render(views+'/table39.html',{
                'ROOT':ROOT,
                'title':'table39',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable41(){
            new System.Template().render(views+'/table41.html',{
                'ROOT':ROOT,
                'title':'table41',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable63(){
            new System.Template().render(views+'/table63.html',{
                'ROOT':ROOT,
                'title':'table63',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable65(){
            new System.Template().render(views+'/table65.html',{
                'ROOT':ROOT,
                'title':'table65',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable75(){
            new System.Template().render(views+'/table75.html',{
                'ROOT':ROOT,
                'title':'table75',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable93(){
            new System.Template().render(views+'/table93.html',{
                'ROOT':ROOT,
                'title':'table93',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable117(){
            new System.Template().render(views+'/table117.html',{
                'ROOT':ROOT,
                'title':'table117',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4314(){
            new System.Template().render(views+'/table4314.html',{
                'ROOT':ROOT,
                'title':'table4314',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4322(){
            new System.Template().render(views+'/table4322.html',{
                'ROOT':ROOT,
                'title':'table4322',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4341(){
            new System.Template().render(views+'/table4341.html',{
                'ROOT':ROOT,
                'title':'table4341',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4342(){
            new System.Template().render(views+'/table4342.html',{
                'ROOT':ROOT,
                'title':'table4342',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4343(){
            new System.Template().render(views+'/table4343.html',{
                'ROOT':ROOT,
                'title':'table4343',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4344(){
            new System.Template().render(views+'/table4344.html',{
                'ROOT':ROOT,
                'title':'table4344',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4345(){
            new System.Template().render(views+'/table4345.html',{
                'ROOT':ROOT,
                'title':'table4345',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4346(){
            new System.Template().render(views+'/table4346.html',{
                'ROOT':ROOT,
                'title':'table4346',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4347(){
            new System.Template().render(views+'/table4347.html',{
                'ROOT':ROOT,
                'title':'table4347',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4352(){
            new System.Template().render(views+'/table4352.html',{
                'ROOT':ROOT,
                'title':'table4352',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4353(){
            new System.Template().render(views+'/table4353.html',{
                'ROOT':ROOT,
                'title':'table4353',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4354(){
            new System.Template().render(views+'/table4354.html',{
                'ROOT':ROOT,
                'title':'table4354',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4355(){
            new System.Template().render(views+'/table4355.html',{
                'ROOT':ROOT,
                'title':'table4355',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4361(){
            new System.Template().render(views+'/table4361.html',{
                'ROOT':ROOT,
                'title':'table4361',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4511(){
            new System.Template().render(views+'/table4511.html',{
                'ROOT':ROOT,
                'title':'table4511',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4512(){
            new System.Template().render(views+'/table4512.html',{
                'ROOT':ROOT,
                'title':'table4512',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4513(){
            new System.Template().render(views+'/table4513.html',{
                'ROOT':ROOT,
                'title':'table4513',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4514(){
            new System.Template().render(views+'/table4514.html',{
                'ROOT':ROOT,
                'title':'table4514',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4515(){
            new System.Template().render(views+'/table4515.html',{
                'ROOT':ROOT,
                'title':'table4515',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTable4521(){
            new System.Template().render(views+'/table4521.html',{
                'ROOT':ROOT,
                'title':'table4521',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function actionTest1(){
            new System.Template().render(views+'/test1.html',{
                'ROOT':ROOT,
                'title':'test1',
                'D':{}

            },function(content){
                System.print(content);
            });
        }



















    });

</script>
