<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/angularJS_demo_test'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        System.Config.templat={
            'leftLimit':'<%=',
            'rightLimit':'%>'
        };
        eval(System.Controller.get_url_name('file')+'Action')();

        function indexAction(){
            new System.Template().render(views+'/index.html',{
                'ROOT':ROOT,
                'title':'angularJS_demo_test',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }





    });

</script>
