<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/charts'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        eval(System.Controller.get_url_name('file')+'Action')();

        function tab1Action(){
            new System.Template().render(views+'/tab1.html',{
                'ROOT':ROOT,
                'title':'电站日负荷曲线',
                'D':{
                    'title':'电站日负荷曲线'
                }

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }
        
        function tab2Action(){
            new System.Template().render(views+'/tab2.html',{
                'ROOT':ROOT,
                'title':'电站损耗分析',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab3Action(){
            new System.Template().render(views+'/tab3.html',{
                'ROOT':ROOT,
                'title':'电站性能分析',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab4Action(){
            new System.Template().render(views+'/tab4.html',{
                'ROOT':ROOT,
                'title':'组串电流离散率分析',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab5Action(){
            new System.Template().render(views+'/tab5.html',{
                'ROOT':ROOT,
                'title':'逆变器对比分析',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab6Action(){
            new System.Template().render(views+'/tab6.html',{
                'ROOT':ROOT,
                'title':'日最大出力对比图',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab7Action(){
            new System.Template().render(views+'/tab7.html',{
                'ROOT':ROOT,
                'title':'辐射强度分布统计',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab8Action(){
            new System.Template().render(views+'/tab8.html',{
                'ROOT':ROOT,
                'title':'上网电量－辐射量对比图',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab9Action(){
            new System.Template().render(views+'/tab9.html',{
                'ROOT':ROOT,
                'title':'年度月发电量对比',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab10Action(){
            new System.Template().render(views+'/tab10.html',{
                'ROOT':ROOT,
                'title':'逆变器功率曲线',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab11Action(){
            new System.Template().render(views+'/tab11.html',{
                'ROOT':ROOT,
                'title':'逆变器转换效率',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab12Action(){
            new System.Template().render(views+'/tab12.html',{
                'ROOT':ROOT,
                'title':'发电电量图形',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab13Action(){
            new System.Template().render(views+'/tab13.html',{
                'ROOT':ROOT,
                'title':'逆变器温度－功率对比图',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab14Action(){
            new System.Template().render(views+'/tab14.html',{
                'ROOT':ROOT,
                'title':'逆变器能量分布(共2台)',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab15Action(){
            new System.Template().render(views+'/tab15.html',{
                'ROOT':ROOT,
                'title':'组串电流分布曲线(共12条支路)',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }

        function tab16Action(){
            new System.Template().render(views+'/tab16.html',{
                'ROOT':ROOT,
                'title':'倾斜面辐射强度曲线图',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            });
        }









    });

</script>
