<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/dev'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        var __this__=null;
        System.is(System,'Controller','devController');


        function devController(){
            System.Basis.extends.call(this,System.Controller);
            __this__=this;

        }


        devController.prototype = {
            'constructor':devController,
            'ElectricalBoxAction':function(){
                new System.Template().render(views+'/electricalBox.html',{
                    'ROOT':ROOT,
                    'title':'逆变器检测',
                    'D':{}

                },function(content){
                    System.print(content);
                    System.Html.include($('include'));

                });
            },

            'JunctionBoxAction':function(){
                new System.Template().render(views+'/junctionBox.html',{
                    'ROOT':ROOT,
                    'title':'汇流箱检测',
                    'D':{}

                },function(content){
                    System.print(content);
                    System.Html.include($('include'));

                });
            },


            /**
             *
             * @author lhh
             * 产品介绍：析构方法
             * 创建日期：2015-4-2
             * 修改日期：2015-4-2
             * 名称：destructor
             * 功能：在注销devController对象时调用此方法
             * 说明：
             * 注意：
             * @return  ()
             * Example：
             */
            'destructor':function(){}
        };
        System.extends(devController,System.Controller,1);
        new devController();

    });

</script>
