<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/event'
    ],function(ROOT,views) {
        'use strict';
        var System = this;


        eval(System.Controller.get_url_name('file')+'Action')();

        function event_listAction(){
            new System.Template().render(views+'/event_list.html',{
                'ROOT':ROOT,
                'title':'新建事件',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

        function event_alarmAction(){
            new System.Template().render(views+'/event_alarm.html',{
                'ROOT':ROOT,
                'title':'故障处理',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }







    });

</script>
