<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/index'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        var __this__=null;
        System.is(System,'Controller','IndexController');


        function IndexController(){
            System.Basis.extends.call(this,System.Controller);
            __this__=this;

        }


        IndexController.prototype = {
            'constructor':IndexController,
            'indexAction':function(){
                new System.Template().render(views+'/index.html',{
                    'ROOT':ROOT,
                    'title':'光伏运维生成管理系统',
                    'D':{}

                },function(content){
                    System.print(content);
                    System.Html.include($('include'));
                });
            },
            'contentAction':function(){
                new System.Template().render(views+'/content.html',{
                    'ROOT':ROOT,
                    'title':'光伏运维生成管理系统首页',
                    'D':{}

                },function(content){
                    System.print(content);
                    System.Html.include($('include'));

                },{
                    beforeSend:function(a,b){
                        this.async=true;
                    }
                });
            },



            /**
             *
             * @author lhh
             * 产品介绍：析构方法
             * 创建日期：2015-4-2
             * 修改日期：2015-4-2
             * 名称：destructor
             * 功能：在注销IndexController对象时调用此方法
             * 说明：
             * 注意：
             * @return  ()
             * Example：
             */
            'destructor':function(){}
        };
        System.extends(IndexController,System.Controller,1);
        new IndexController();

    });

</script>
