<meta charset="utf-8">
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript">

    LAMJS.main([
        LAMJS.Config.Public.ROOT,
        LAMJS.Config.Public.ROOT+'/views/test'
    ],function(ROOT,views) {
        'use strict';
        var System = this;
        eval(System.Controller.get_url_name('file')+'Action')();

        function indexAction(){
            new System.Template().render(views+'/index.html',{
                'ROOT':ROOT,
                'title':'光伏运维生成管理系统',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }




        function contentAction(){
            new System.Template().render(views+'/content.html',{
                'ROOT':ROOT,
                'title':'光伏运维生成管理系统',
                'D':{}

            },function(content){
                System.print(content);
//                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }



        function table117Action(){
            new System.Template().render(views+'/table117.html',{
                'ROOT':ROOT,
                'title':'表格',
                'D':{}

            },function(content){
                System.print(content);
//                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

        function event_listAction(){
            new System.Template().render(views+'/event_list.html',{
                'ROOT':ROOT,
                'title':'事件列表',
                'D':{}

            },function(content){
                System.print(content);
//                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

        function JunctionBoxAction(){
            new System.Template().render(views+'/JunctionBox.html',{
                'ROOT':ROOT,
                'title':'互流箱',
                'D':{}

            },function(content){
                System.print(content);
//                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

        function ElectricalBoxAction(){
            new System.Template().render(views+'/ElectricalBox.html',{
                'ROOT':ROOT,
                'title':'互流箱',
                'D':{}

            },function(content){
                System.print(content);
//                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

        function table65Action(){
            new System.Template().render(views+'/table65.html',{
                'ROOT':ROOT,
                'title':'',
                'D':{}

            },function(content){
                System.print(content);
//                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

        function d_tableAction(){
            new System.Template().render(views+'/d_table.html',{
                'ROOT':ROOT,
                'title':'',
                'D':{}

            },function(content){
                System.print(content);
//                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

        function event_listAction(){
            new System.Template().render(views+'/event_list.html',{
                'ROOT':ROOT,
                'title':'事件列表',
                'D':{}

            },function(content){
                System.print(content);
                System.Html.include($('include'));
            },{
                beforeSend:function(a,b){
                    this.async=true;
                }
            });
        }

















    });

</script>
