<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <base href="../../"/>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/minoral.css" />
    <link rel="stylesheet" type="text/css" href="plugins/weather/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/lhh_lib.css" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript">var _ROOT_ = '.';</script>
    <script type="text/javascript" src="config.js"></script>
    <style type="text/css">
        .highcharts-range-selector-buttons > text{display: none;}
        .donuts{height: 200px;}
    </style>
</head>
<body class="content">
<div class="row _lhh_breadcrumb MB10 visible-lg visible-md">
    <ul class="breadcrumb pull-left">
        <li><a href="index.html">首页</a></li>
        <li class="active">当日电量</li>
    </ul>
    <div class="p-rel">
        <div class="_lhh_breadcrumb-more MR15">
            <!--电子时钟 begin-->
            <include file="{{_ROOT_}}/html/include/clock.html" dataType="html"></include>
            <!--电子时钟 end-->
        </div>
    </div>

</div>
<div class="container-fluid">
    <div class="row page-header">
        <div class="col-xs-6">
            <h3 class=""><i class="fa fa fa-dashboard"></i> 综合监控 <i class="fa fa-info-circle animated bounceInDown show-info"></i> </h3>
        </div>
        <div class="col-xs-6">
            <div class="page-header-day pull-right">
                <h3 class="">安全生成<strong class="font-red">30</strong>天数</h3>
            </div>

        </div>

    </div>
</div>

<div class="row cards">

    <div class="card-container col-lg-3 col-md-3 col-sm-12">
        <div class="card card-red hover">
            <div class="front">
                <h1>当前/今日理论发电量（万kWh）</h1>

                <p id="users-count">0</p>
                            <span class="fa-stack fa-2x pull-right">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-flash fa-stack-1x"></i>
                            <span class="easypiechart" data-percent="100" data-line-width="4" data-size="80"
                                  data-line-cap="butt" data-animate="2000" data-target="#users-count" data-update="3000"
                                  data-bar-color="white" data-scale-color="false"
                                  data-track-color="rgba(0, 0, 0, 0.15)"></span>
                            </span>
            </div>
            <div class="back">
                <ul class="inline divided">
                    <li>
                        <h1>Total Users</h1>

                        <p>3541</p>
                    </li>
                    <li>
                        <h1>Last Month</h1>

                        <p>698</p>
                    </li>
                </ul>
                <div class="summary negative">13% <i class="fa fa-arrow-down"></i> this month</div>

            </div>
        </div>
    </div>
    <div class="card-container col-lg-3 col-md-3 col-sm-12">
        <div class="card card-cyan hover">
            <div class="front">
                <h1>当前/今日上网电量（万kWh）</h1>
                <p id="orders-count">0</p>
                                <span class="fa-stack fa-2x pull-right">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-flash fa-stack-1x"></i>
                                  <span class="easypiechart" data-percent="55" data-line-width="4" data-size="80" data-line-cap="butt" data-animate="2000" data-target="#orders-count" data-update="3000" data-bar-color="white" data-scale-color="false" data-track-color="rgba(0, 0, 0, 0.15)"></span>
                                </span>
            </div>
            <div class="back">
                <ul class="inline divided">
                    <li>
                        <h1>Total Orders</h1>
                        <p>842</p>
                    </li>
                    <li>
                        <h1>Last Month</h1>
                        <p>151</p>
                    </li>
                </ul>
                <div class="summary positive">6% <i class="fa fa-arrow-up"></i> this month</div>

            </div>
        </div>
    </div>
    <div class="card-container col-lg-3 col-md-3 col-sm-12">
        <div class="card card-green hover">
            <div class="front">
                <h1>当前/今日限电电量（万kWh）</h1>
                <p id="sales-count">0</p>
                                <span class="fa-stack fa-2x pull-right">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-flash fa-stack-1x"></i>
                                  <span class="easypiechart" data-percent="30" data-line-width="4" data-size="80" data-line-cap="butt" data-animate="2000" data-target="#sales-count" data-update="3000" data-bar-color="white" data-scale-color="false" data-track-color="rgba(0, 0, 0, 0.15)"></span>
                                </span>
            </div>
            <div class="back">
                <ul class="inline divided">
                    <li>
                        <h1>Total Sales</h1>
                        <p>25,165</p>
                    </li>
                    <li>
                        <h1>Last Month</h1>
                        <p>3,154</p>
                    </li>
                </ul>
                <div class="summary positive">18% <i class="fa fa-arrow-up"></i> this month</div>

            </div>
        </div>
    </div>
    <div class="card-container col-lg-3 col-md-3 col-sm-12">
        <div class="card card-orange hover">
            <div class="front">
                <h1>当前并网/解列功率（万kW）</h1>
                <p id="visits-count">0</p>
                                <span class="fa-stack fa-2x pull-right">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-flash fa-stack-1x"></i>
                                  <span class="easypiechart" data-percent="90" data-line-width="4" data-size="80" data-line-cap="butt" data-animate="2000" data-target="#visits-count" data-update="3000" data-bar-color="white" data-scale-color="false" data-track-color="rgba(0, 0, 0, 0.15)"></span>
                                </span>
            </div>
            <div class="back">
                <ul class="inline divided">
                    <li>
                        <h1>Total Visits</h1>
                        <p>48,694</p>
                    </li>
                    <li>
                        <h1>Last Month</h1>
                        <p>9,514</p>
                    </li>
                </ul>
                <div class="summary negative">2% <i class="fa fa-arrow-down"></i> this month</div>

            </div>
        </div>
    </div>
</div>

<div class="row MB30">
    <!-- Discrete Bar Chart -->
    <div class="col-md-12">
        <div class="echarts" style="height: 400px;width:100%;" id="highchart_top"></div>
    </div>
</div>


<div class="row" style="margin-bottom: 50px;">

    <div class="col-md-6 MB10">
        <div class="P20 PR0">
            <div class="P10 MR10 _lhh_bg-grey border">
                <div id="calendar"></div>
            </div>

        </div>

    </div>
    <!-- Pie chart -->
    <div class="col-md-6">
        <div class="P20">
            <!--天气-->
            <div class="row MB30">
                <!-- Discrete Bar Chart -->
                <div class="col-md-12">
                    <div class="navbar-form">
                        <label class="MR5">统计方式</label>
                        <button type="submit" class="btn btn-primary ">日</button>
                        <button type="submit" class="btn btn-primary ">周</button>
                        <button type="submit" class="btn btn-primary ">月</button>
                        <button type="submit" class="btn btn-primary ">年</button>
                        <button type="submit" class="btn btn-primary ">总</button>
                        <select type="select" id="dateSelect" class="form-control">
                            <option value="1" selected="selected">按年统计</option>
                            <option value="2">按月统计</option>
                            <!--  <option value="3" selected="selected">按日统计</option> -->
                        </select>
                        <label class="MR5">时间</label>
                        <input size="16" type="text" value="" readonly class="form_datetime form-control" id="dtp-year" data-date-format="yyyy"> <!--年-->
                        <input size="16" type="text" value="" readonly class="form_datetime form-control" id="dtp-month" data-date-format="yyyy-mm" style="display: none;">    <!--月-->
                        <input size="16" type="text" value="" readonly class="form_datetime form-control" id="dtp-day" data-date-format="yyyy-mm-dd" style="display: none;">                         <!--日-->
                        <button type="submit" id="btnquery" class="btn btn-primary">查询</button>
                    </div>
                    <div class="echarts" style="height: 200px;width:100%;" id="echarts-column-chart"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div id="donut" class="donuts"></div>
                </div>
                <div class="col-md-6">
                    <div id="coloredDonut" class="donuts"></div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>

</html>
<!--<script type="text/javascript" src="js/jsonp.js"></script>-->

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/morris-0.4.3.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/fullcalendar-custom.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/jquery.animateNumbers.js"></script>
<script type="text/javascript" src="plugins/weather/js/skycons.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.zh-CN.js"></script>


<script type="text/javascript">
    LAMJS.main([LAMJS.Config.Public.ROOT],function(ROOT) {
        'use strict';
        var System=this;
        var I=System.modules.exports.I;
        System.Html.include($('include'));
        var date, value;
        function initDate() {
//      first load
            var year=getCurTime('1');
            var month=getCurTime('2');
            var day=getCurTime('3');
            var $dateInput1 = $('#dtp-year');
            //选择年的     startView: 4,minView: 4, format: 'yyyy',
            $('#dtp-year').datetimepicker({
                format : 'yyyy',
                viewMode: "years",
                minViewMode: "years",
                autoclose : true,
                weekStart : 1,
                startView : 4,
                minView : 4,
                forceParse : false,
                language : 'zh-CN'
            });
            $dateInput1.val(year);
            var $dateInput2 = $('#dtp-month');
            //选择年月的    startView: 3,   minView: 3, format: 'yyyymm',
            $('#dtp-month').datetimepicker({
                format : 'yyyy-mm',
                viewMode: "months",
                minViewMode: "months",
                weekStart : 1,
                autoclose : true,
                startView : 3,
                minView : 3,
                forceParse : false,
                language : 'zh-CN'
//          viewMode:1
            });
            $dateInput2.val(month);
            var $dateInput3 = $('#dtp-day');
            //选择年月日的       startView: 2,   minView: 2, format: 'yyyymmdd',
            $('#dtp-day').datetimepicker({
                format : 'yyyy-mm-dd',
                weekStart : 1,
                autoclose : true,
                startView : 2,
                minView:2,
                forceParse : false,
                language : 'zh-CN'
//          viewMode:0
            });
            $dateInput3.val(day);

            $('#dateSelect').change(function() {
                var value = $('#dateSelect option:selected').val();
//          pe :1 年 ，2 月，3 日
                date = getCurTime(value);
                switch (value) {
                    case '1':

                        $('#dtp-year').show();
                        $('#dtp-month').hide();
                        $('#dtp-day').hide();
                        break;
                    case '2':

                        $('#dtp-year').hide();
                        $('#dtp-month').show();
                        $('#dtp-day').hide();
                        break;
                    case '3':

                        $('#dtp-year').hide();
                        $('#dtp-month').hide();
                        $('#dtp-day').show();
                        break;
                    default:
                }
            });
        }

        function getCurTime(statType) {
            var now = new Date();

            var year = now.getFullYear(); //年
            var month = now.getMonth() + 1; //月
            var day = now.getDate(); //日

            var hh = now.getHours(); //时
            var mm = now.getMinutes(); //分
            var clock = "";
            switch (statType) {
                case '1':
                    clock += year;
                    break;
                case '2':
                    clock += year;
                    clock += "-";
                    if (month < 10)
                        clock += "0";
                    clock += month;
                    break;
                case '3':
                    clock += year;
                    clock += "-";
                    if (month < 10)
                        clock += "0";
                    clock += month;
                    clock += "-";
                    if (day < 10)
                        clock += "0";
                    clock += day + " ";
                    break;
                default:
                    clock = year + "-";
                    if (month < 10)
                        clock += "0";

                    clock += month + "-";

                    if (day < 10)
                        clock += "0";

                    clock += day + "-";

                    if (hh < 10)
                        clock += "0";

                    clock += hh + ":";
                    if (mm < 10)
                        clock += '0';
                    clock += mm;
            }
            return (clock);
        }
        function highcharts(){

            initDate();


            $('#dateSelect').change(function() {
                var value = $('#dateSelect option:selected').val();
//          pe :1 年 ，2 月，3 日
                date = getCurTime(value);
                switch (value) {
                    case '1':

                        $('#dtp-year').show();
                        $('#dtp-month').hide();
                        $('#dtp-day').hide();
                        break;
                    case '2':

                        $('#dtp-year').hide();
                        $('#dtp-month').show();
                        $('#dtp-day').hide();
                        break;
                    case '3':

                        $('#dtp-year').hide();
                        $('#dtp-month').hide();
                        $('#dtp-day').show();
                        break;
                    default:
                }
            });


            $('#echarts-column-chart').highcharts({
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Monthly Average Rainfall'
                },
                subtitle: {
                    text: 'Source: WorldClimate.com'
                },
                xAxis: {
                    categories: [
                        'Jan',
                        'Feb',
                        'Mar',
                        'Apr',
                        'May',
                        'Jun',
                        'Jul',
                        'Aug',
                        'Sep',
                        'Oct',
                        'Nov',
                        'Dec'
                    ],
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Rainfall (mm)'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: 'Tokyo',
                    data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

                }, {
                    name: 'New York',
                    data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

                }, {
                    name: 'London',
                    data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]

                }, {
                    name: 'Berlin',
                    data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]

                }]
            });


        }


        function highchart_top(){
            $('#highchart_top').highcharts({
                chart: {
                    type: 'spline'
                },
                title: {
                    text: 'Monthly Average Temperature'
                },
                subtitle: {
                    text: 'Source: WorldClimate.com'
                },
                xAxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                        'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: {
                    title: {
                        text: 'Temperature'
                    },
                    labels: {
                        formatter: function () {
                            return this.value + '°';
                        }
                    }
                },
                tooltip: {
                    crosshairs: true,
                    shared: true
                },
                plotOptions: {
                    spline: {
                        marker: {
                            radius: 4,
                            lineColor: '#666666',
                            lineWidth: 1
                        }
                    }
                },
                series: [{
                    name: 'Tokyo',
                    marker: {
                        symbol: 'square'
                    },
                    data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, {
                        y: 26.5,
                        marker: {
                            symbol: 'url(http://www.highcharts.com/demo/gfx/sun.png)'
                        }
                    }, 23.3, 18.3, 13.9, 9.6]

                }, {
                    name: 'London',
                    marker: {
                        symbol: 'diamond'
                    },
                    data: [{
                        y: 3.9,
                        marker: {
                            symbol: 'url(http://www.highcharts.com/demo/gfx/snow.png)'
                        }
                    }, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
                }]
            });
        }

        function highstock(){
            var seriesOptions = [],
                    seriesCounter = 0,
                    names = ['MSFT', 'AAPL'];
            $.each(names, function (i, name) {
                var data = cData[i];

                seriesOptions[i] = {
                    name: name,
                    data: data
                };

                switch(i)
                {
                    case 0:
                        seriesOptions[i].color='blue';
                        break;
                    case 1:
                        seriesOptions[i].color='red';
                        break;
                    default:

                }

                // As we're loading the data asynchronously, we don't know what order it will arrive. So
                // we keep a counter and create the chart when all the data is loaded.
                seriesCounter += 1;

                if (seriesCounter === names.length) {
                    I.home.highstock($('#echarts-column-chart'),{'series':seriesOptions});
                }
            });


        }


        function initDonut(){
            //console.log(Morris)
            Morris.Donut({
                element: "donut",
                //resize:true,
                data: [ {
                    value: 30,
                    label: "综合效率"
                }, {
                    value: 15,
                    label: ""
                }],
                formatter: function(e) {
                    return e + "%";
                }
            }).on("click", function(e, t) {
                console.log(e, t);
            });

            Morris.Donut({
                element: "coloredDonut",
                //resize:true,
                data: [ {
                    value: 60,
                    label: "计划完成率"
                }, {
                    value: 60,
                    label: ""
                }],
                labelColor: "#54728c",
                colors: [ "#90c657", "#54728c", "#54b5df", "#f9a94a", "#e45857" ],
                formatter: function(e) {
                    return e + "%";
                }
            });


        }







        $(function(){
            I.home.flip();
            I.home.rain("rain");

            $(window).resize(function() {
                highcharts();
                highchart_top();
                initDonut();

            }).trigger('resize');


        });





    });




</script>









