<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../../"/>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="plugins/flipclock/flipclock.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrapSwitch.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="css/odometer-theme-car.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/lhh_lib.css"/>
    <link rel="shortcut icon" href="images/favicon.ico">
    <script type="text/javascript">var _ROOT_ = '.';</script>
    <script type="text/javascript" src="config.js"></script>

    <style type="text/css">
        /*
            仅iframe 下样式
        */
        body {overflow: auto;}
        .content {margin-left: 240px;}
        .site-holder.mini-sidebar .content {margin-left: 50px;}

    </style>
</head>
<body class="M0">
<div class="site-holder">
    <!-- this is a dummy text -->
    <!-- .navbar -->
    <include file="{{_ROOT_}}/html/include/header.html" dataType="html"></include>


    <!-- .box-holder -->
    <div class="box-holder">

        <!-- .left-sidebar -->
        <include file="{{_ROOT_}}/controllers/include/sideMenu.html" dataType="html"></include>
        <!-- /.left-sidebar -->

        <!-- .content -->
        <div class="content">
            <div class="row MB10 hidden-lg">
                <div class="col-md-12">
                    <div class="_lhh_header xs">
                        <div class="_lhh_powerPanel clearfix">
                            <div class="powerCounts pull-left MT10">
                                <div class="none">
                                    <div class="odometer arial"></div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div id="iframe" class="content_size">
                <iframe name="iframe" class="H100 W100" src="html/index/content.html"
                        frameborder="0"></iframe>
            </div>
            <div class="footer" id="footer">
                © 2013 <a href="http://bootstrapguru.com">Bootstrap Guru</a>
            </div>

        </div>
        <!-- /.content -->

    </div>
    <!-- /.right-sidebar -->


</div>
<!-- /.box-holder -->
</div><!-- /.site-holder -->
</body>

</html>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrapSwitch.js"></script>
<script type="text/javascript" src="js/skylo.js"></script>
<script type="text/javascript" src="plugins/flipclock/flipclock.js"></script>
<script type="text/javascript" src="js/counterFlip.js"></script>
<script type="text/javascript" src="js/use.js"></script>

<script type="text/javascript">
    LAMJS.main([LAMJS.Config.Public.ROOT],function(ROOT) {
        'use strict';
        var System = this;
        var $iframe;
        var I = System.modules.exports.I;
        System.Html.include($('include'));


        I.powerPanel_switch=function(a,b){
            $('.switch-left').on('click',function(){
                I.home.odometer(a);
            });
            $('.switch-right').on('click',function(){
                I.home.odometer(b);
            });
        };
        $(function () {


            $iframe = $('#iframe');
            I.skylo();
            var num=5555;
            I.home.odometer(num);
//            setInterval(function(){
//                I.home.odometer(num++);
//            },5000);
//

            I.powerPanel_switch('1234', '123456');


            I.header();
        });


        $(window).resize(function () {
            System.wait(function(){
                I.content();
            },500);

        }).trigger('resize');

        $(window).scroll(function(){
            $(window).trigger('resize');

        });


    });


</script>









