<html>
<head>
    <link rel="stylesheet" href="compiled/flipclock.css">

    <script src="../../LamborghiniJS/jQuery/jquery.js"></script>

    <script src="compiled/Base.js"></script>
    <script src="compiled/flipclock.js"></script>
</head>
<body>
<div class="odometer flip-clock-wrapper">
    <ul class="flip  play">
        <li class="flip-clock-before"><a href="#">
            <div class="up">
                <div class="shadow"></div>
                <div class="inn">1</div>
            </div>
            <div class="down">
                <div class="shadow"></div>
                <div class="inn">1</div>
            </div>
        </a></li>
        <li class="flip-clock-active"><a href="#">
            <div class="up">
                <div class="shadow"></div>
                <div class="inn">2</div>
            </div>
            <div class="down">
                <div class="shadow"></div>
                <div class="inn">2</div>
            </div>
        </a></li>
    </ul>
    <ul class="flip  play">
        <li class="flip-clock-before"><a href="#">
            <div class="up">
                <div class="shadow"></div>
                <div class="inn">9</div>
            </div>
            <div class="down">
                <div class="shadow"></div>
                <div class="inn">9</div>
            </div>
        </a></li>
        <li class="flip-clock-active"><a href="#">
            <div class="up">
                <div class="shadow"></div>
                <div class="inn">0</div>
            </div>
            <div class="down">
                <div class="shadow"></div>
                <div class="inn">0</div>
            </div>
        </a></li>
    </ul>
    <ul class="flip ">
        <li class="flip-clock-before"><a href="#">
            <div class="up">
                <div class="shadow"></div>
                <div class="inn">9</div>
            </div>
            <div class="down">
                <div class="shadow"></div>
                <div class="inn">9</div>
            </div>
        </a></li>
        <li class="flip-clock-active"><a href="#">
            <div class="up">
                <div class="shadow"></div>
                <div class="inn">0</div>
            </div>
            <div class="down">
                <div class="shadow"></div>
                <div class="inn">0</div>
            </div>
        </a></li>
    </ul>
</div>


</body>
<script type="text/javascript">


    $(document).ready(function () {
        var count = 200;
        var clock = $('.odometer').FlipClock(0, {
            clockFace: 'Counter'
        });

        setTimeout(function () {
            var timer = setInterval(function () {
                clock.increment();
                if (clock.time == count) {
                    clock.stop();
                    clearInterval(timer);
                }


            }, 10);

        });

    });
</script>
</html>