<html>
	<head>
		<link rel="stylesheet" href="compiled/flipclock.css">

		<script src="../../common/plugins/LamborghiniJS/jQuery/jquery.js"></script>

		<script src="compiled/flipclock.js"></script>
	</head>
	<body>
		<div class="clock" style="margin:2em;"></div>

		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Instantiate a counter
				clock = new FlipClock($('.clock'), {
					clockFace: 'HourlyCounter',
					autoStart: true
				});

				setTimeout(function() {
					clock.loadClockFace('MinuteCounter');
				}, 3000);

				setTimeout(function() {
					clock.loadClockFace('HourlyCounter');
				}, 7000);

				setTimeout(function() {
					clock.loadClockFace('Counter', {
						autoStart: true
					});
				}, 10000);
			});
		</script>
		
	</body>
</html> 