<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content="overview & stats"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

    <script type="text/javascript" src="./config.js"></script>

</head>
<body class="content"></body>
<script type="text/javascript">

    LAMJS.main(function () {
        'use strict';
        var System = this;


        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
            //                '/static/js/jquery-1.7.2',
            //引入弹窗组件start
//            '/plugins/attention/zDialog/zDrag',
//            '/plugins/attention/zDialog/zDialog',
            //引入弹窗组件end
            '/static/js/jquery.tips',

            '/static/js/bootstrap.min',
            '/static/js/ace-elements.min',
            '/static/js/ace.min',
            //下拉框
            '/static/js/chosen.jquery.min',
            //日期框
//                        '/static/js/bootstrap-datepicker.min',
            //确认窗口
            '/static/js/bootbox.min',
            //提示框
            '/static/js/jquery.tips'

        ], __root__+'/admin')
                .import([
                    '/use'

                ], __root__+'/js');
    });
</script>

<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/index/i_admin-manage.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);
            System.Html.include($('include'));

        });





    });

</script>

<script type="text/javascript">
    function set_pop(D){
        $('#_zh_Modal').html('');
        var arr=[];
        arr.push('<form>');
        arr.push('  <div class="model-header"><button class="close" data-dismiss="modal" type="button">×</button>', D.title,'</div>');
        arr.push('  <div class="model-body">');
        arr.push('      <div class="form-group"><label>编&nbsp;&nbsp;&nbsp;号</label><input type="text" class="form-control"></div>');
        arr.push('      <div class="form-group"><label>用户名</label><input type="text" class="form-control"><p class="help-block">','用户名已存在','</p></div>');
        arr.push('      <div class="form-group"><label>姓&nbsp;&nbsp;&nbsp;名</label><input type="text" class="form-control"></div>');
        arr.push('      <div class="form-group"><label>职&nbsp;&nbsp;&nbsp;位</label><input type="text" class="form-control"></div>');
        arr.push('      <div class="form-group"><label>邮&nbsp;&nbsp;&nbsp;箱</label><input type="text" class="form-control"><p class="help-block">','邮箱已存在','</p></div>');
        arr.push('      <div class="form-group"><label>电&nbsp;&nbsp;&nbsp;话</label><input type="text" class="form-control"><p class="help-block">','电话号码已存在','</p></div>');
        arr.push('      <div class="form-group"><label>传&nbsp;&nbsp;&nbsp;真</label><input type="text" class="form-control"></div>');
        arr.push('      <div class="form-group"><label>上次登录时间</label><input type="text" class="form-control"></div>');
        arr.push('      <div class="form-group"><label>上次登录IP</label><input type="text" class="form-control"></div>');
        arr.push('      <div class="model-footer">');
        arr.push('          <button type="submit" class="_zh_btn-save MT40">', D.submit,'</button>');
        arr.push('          <button type="submit" class="_zh_btn-cancel ML30 MT40" data-dismiss="modal">取消</button>');
        arr.push('      </div>');
        arr.push('  </div>');
        arr.push('</form>');

        $('#_zh_Modal').html(arr.join(''));

    }

    //检索
    function search() {

        $("#userForm").submit();
    }


    //新增
    function add() {
        set_pop({'title':'新增用户','submit':'保存'});
//        var diag = new top.Dialog();
//        diag.Drag = true;
//        diag.Title = "新增";
//        diag.URL = 'http://192.168.66.118:80/FHMYSQL/user/goAddU.do';
//        diag.Width = 225;
//        diag.Height = 415;
//        diag.CancelEvent = function () { //关闭事件
//            if (diag.innerFrame.contentWindow.document.getElementById('zhongxin').style.display == 'none') {
//                if ('1' == '0') {
//
//                    setTimeout("self.location=self.location", 100);
//                } else {
//                    nextPage(1);
//                }
//            }
//            diag.close();
//        };
//        diag.show();
    }

    //修改
    function editUser(user_id) {
        set_pop({'title':'修改用户','submit':'修改'});

    }

    //删除
    function delUser(_this, userId, msg) {
        bootbox.confirm("确定要删除[" + msg + "]吗?", function (result) {
            if (result) {
                $(_this).parents('tr').remove();
//                var url = "http://192.168.66.118:80/FHMYSQL/user/deleteU.do?USER_ID=" + userId + "&tm=" + new Date().getTime();

//                $.get(url, function (data) {
//                    nextPage(1);
//                });
            }
        });
    }

    /**
     *勾选多个多选框 删除多条数据
     */
    function makeDelAll() {
        $("#table_report tbody input[type='checkbox']").each(function () {
            if ($(this).is(":checked")) {
                $(this).parents('tr').remove();
            }
        });
    }

    //批量操作
    function makeAll(msg) {
        bootbox.confirm(msg, function (result) {
            if (result) {
                var str = '';
                var emstr = '';
                var phones = '';
                for (var i = 0; i < document.getElementsByName('ids').length; i++) {
                    if (document.getElementsByName('ids')[i].checked) {
                        if (str == '') str += document.getElementsByName('ids')[i].value;
                        else str += ',' + document.getElementsByName('ids')[i].value;

                        if (emstr == '') emstr += document.getElementsByName('ids')[i].id;
                        else emstr += ';' + document.getElementsByName('ids')[i].id;

                        if (phones == '') phones += document.getElementsByName('ids')[i].alt;
                        else phones += ';' + document.getElementsByName('ids')[i].alt;
                    }
                }
                if (str == '') {
                    bootbox.dialog("您没有选择任何内容!",
                            [
                                {
                                    "label": "关闭",
                                    "class": "btn-small btn-success",
                                    "callback": function () {
                                        //Example.show("great success");
                                    }
                                }
                            ]
                    );

                    $("#zcheckbox").tips({
                        side: 3,
                        msg: '点这里全选',
                        bg: '#AE81FF',
                        time: 8
                    });

                    return;
                } else {
                    if (msg == '确定要删除选中的数据吗?') {

                        $.ajax({
                            type: "POST",
                            url: 'http://192.168.66.118:80/FHMYSQL/user/deleteAllU.do?tm=' + new Date().getTime(),
                            data: {USER_IDS: str},
                            dataType: 'json',
                            //beforeSend: validateData,
                            cache: false,
                            success: function (data) {
                                $.each(data.list, function (i, list) {
                                    nextPage(1);
                                });
                            }
                        });
                    } else if (msg == '确定要给选中的用户发送邮件吗?') {
                        sendEmail(emstr);
                    } else if (msg == '确定要给选中的用户发送短信吗?') {
                        sendSms(phones);
                    }


                }
            }
        });
    }


    function nextPage(page) {

        if (true && document.forms[0]) {
            var url = document.forms[0].getAttribute("action");
            if (url.indexOf('?') > -1) {
                url += "&currentPage=";
            }
            else {
                url += "?currentPage=";
            }
            url = url + page + "&showCount=10";
            document.forms[0].action = url;
            document.forms[0].submit();
        } else {
            var url = document.location + '';
            if (url.indexOf('?') > -1) {
                if (url.indexOf('currentPage') > -1) {
                    var reg = /currentPage=\d*/g;
                    url = url.replace(reg, 'currentPage=');
                } else {
                    url += "&currentPage=";
                }
            } else {
                url += "?currentPage=";
            }
            url = url + page + "&showCount=10";
            document.location = url;
        }
    }
    function changeCount(value) {

        if (true && document.forms[0]) {
            var url = document.forms[0].getAttribute("action");
            if (url.indexOf('?') > -1) {
                url += "&currentPage=";
            } else {
                url += "?currentPage=";
            }
            url = url + "1&showCount=" + value;
            document.forms[0].action = url;
            document.forms[0].submit();
        } else {
            var url = document.location + '';
            if (url.indexOf('?') > -1) {
                if (url.indexOf('currentPage') > -1) {
                    var reg = /currentPage=\d*/g;
                    url = url.replace(reg, 'currentPage=');
                } else {
                    url += "1&currentPage=";
                }
            } else {
                url += "?currentPage=";
            }
            url = url + "&showCount=" + value;
            document.location = url;
        }
    }
    function toTZ() {
        var toPaggeVlue = document.getElementById("toGoPage").value;
        if (toPaggeVlue == '') {
            document.getElementById("toGoPage").value = 1;
            return;
        }
        if (isNaN(Number(toPaggeVlue))) {
            document.getElementById("toGoPage").value = 1;
            return;

        }
        nextPage(toPaggeVlue);
    }

    LAMJS.run(function () {
        'use strict';
        var System = this;
        System.Html.include($('include'));
        var I = System.modules.exports.I;

        $(function () {
            //复选框
            $('table th input:checkbox').on('click', function () {
                var that = this;
                $(this).closest('table').find('tr > td:first-child input:checkbox')
                        .each(function () {
                            this.checked = that.checked;
                            $(this).closest('tr').toggleClass('selected');
                        });

            });

        });

    });
</script>

