<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>光伏运维生成管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./config.js"></script>
</head>
<body class="content"></body>
<script type="text/javascript">
    LAMJS.main(function() {
        'use strict';
        var System = this;
        System
                .import([
                        '/Template.class',
                        '/Sport.class',
                        '/Layout.class',
                        '/Slider.class'
                    ],System.classPath)
                .import([
                        '/use',
                        '/use-inverter'
                    ],__root__+'/js');
    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/index/JunctionBox.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);
            System.Html.include($('include'));

        });





    });

</script>

<script type="text/javascript">
    LAMJS.run(function() {
        'use strict';
        var System = this;
        var I=System.modules.exports.I;
        var slider;
        I.ElectricalBox.init_tpl(true);
        function initInverterData(){
            $('#electricalBox').html('');
            $('#sliderUI').delegate('li','click',function(){
                I.ElectricalBox.init_tpl(false);
                var _this_=this;
                I.ElectricalBox.getInverterData({
                    '$view':$('#electricalBox'),
                    'type': 'post',
                    'data': $(_this_).attr('id'),
                    'url':  $(_this_).attr('url') || __root__+'/js/dataJson-data.json',
                    'init_fun':function(v){
                        var tpl=[];

                        tpl.push('<li class="_zh_station col-sm-6 col-md-3" id="s_'+ v._id+'">');
                        tpl.push('<div class="_zh_station-top">');
                        tpl.push('<i class="_zh_waring _zh_waring-yellow _zh_waring-yellow-abl"></i>');
                        tpl.push('<i class="_zh_station-stationicon"></i>');
                        tpl.push('<div class="_zh_station-title font-grey ML0">');
                        tpl.push('<p class="MB0">01#方阵</p>');
                        tpl.push('<p class="MB0">汇流箱01</p>');
                        tpl.push('</div>');
                        tpl.push('</div>');
                        tpl.push('<div class="_zh_station-c bold">');
                        tpl.push('<div class="text2">');
                        tpl.push('<i class="_zh_sign U"></i>');
                        tpl.push('<i class="_zh_sign I"></i>');
                        tpl.push('<i class="_zh_sign C"></i>');
                        tpl.push('</div>');
                        tpl.push('<div class="data-font">');
                        tpl.push('<p>总电压</p>');
                        tpl.push('<p>总电流</p>');
                        tpl.push('<p>温度</p>');
                        tpl.push('</div>');
                        tpl.push('<div class="data-value">');
                        tpl.push('<p class="MB5">32V</p>');
                        tpl.push('<p class="MB5">10A</p>');
                        tpl.push('<p class="MB5 font-red">38℃</p>');
                        tpl.push('</div>');
                        tpl.push('</div>');
                        tpl.push('<div class="_zh_station-arrowicon">');
                        for(var i=0;i<Math.round(Math.random()*20);i++){
                            tpl.push(['<img src="',__root__,'/css/img/arrow_success.png" alt=""/>'].join(''));
                        }


                        tpl.push('</div>');
                        tpl.push('</li>');

                        return tpl.join('');
                    }
                });

            });

            $('#sliderUI li:first').trigger('click');


            window.setInterval(function(){
                I.ElectricalBox.getInverterData({
                    'type': 'post',
                    'url':  __root__+'/js/dataJson-data.json',
                    'data': {},
                    'getCurTpl':function(D){
                        var tpl, i,len= D.data.length, v;

                        for(i=0;i<len;i++){
                            tpl=[];
                            v= D.data[i];
                            if(!System.empty( v['_id'])){
                                tpl.push('<p class="MB5">32V</p>');
                                tpl.push('<p class="MB5">10A</p>');
                                tpl.push('<p class="MB5 font-red">38℃</p>');
                            }

                            $('#s_'+v['_id']+' .data-value').html(tpl.join(''));

                        }

                    }
                });
            },5000);

            //每个图片点击后
            $('#electricalBox').delegate('li ._zh_station-arrowicon','click',function(e){

                var $layer =  $('#pop_boxOut');
                if($layer){
                    $layer.remove();
                }
                I.ElectricalBox.pop.setPop($(this).parents('li')[0],e,'#pop_boxOut',I.ElectricalBox.pop.get_pop_boxOut());


                $('#pop_boxOut').delegate('._zh_powerOut-close','click',function(e){
                    $('#pop_boxOut').remove();
                });

            });

        }





        function slider_f(){
            slider=new System.Slider({
                '$view':$('.slider'),
                '$pre':$('._zh_smallarrow.pre'),
                '$next':$('._zh_smallarrow.next'),
                '$autoHandler':$('.slider'),
                '$ul':$('.slider ul'),
                '$li':$('.slider li'),
                'count':$('.slider li').length,
                'unit':'px',
                'margin':1.7,
                'moveNumber':1,
                'vcount':8,
                'position':'left',
                'autoMove':null,
                'sport':true
            }).run();
        }






        $(function(){
            slider_f();
            initInverterData();

        });



    });
</script>
</html>

