<div class="clock _lhh_clock clearfix">
    <div class="_lhh_clock-date pull-left lh-35 MR10" id="Date"></div>
    <ul class="_lhh_clock-ul pull-left lh-35">
        <li id="hours"></li>
        <li class="_lhh_clock-ul-point">:</li>
        <li id="min"></li>
        <li class="_lhh_clock-ul-point">:</li>
        <li id="sec"></li>
        <li style="margin-left: 30px;">
            <span>天气状况</span>
            <span>温度:</span>
            <span id="weather">28</span>
            <span style="margin-left: -10px;">℃</span>
            <span id="fengsu">0</span>
            <span>级</span>
        </li>

    </ul>


</div>


<script type="text/javascript">
    LAMJS.main([LAMJS.Config.Public.ROOT],function(ROOT) {
        'use strict';
        var System=this;

        /**
         * 电子时钟
         */
        function dateTime(){
            var monthNames = [ "1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月" ];
            var dayNames= ["星期天","星期一","星期二","星期三","星期四","星期五","星期六"];
            var newDate = new Date();
            newDate.setDate(newDate.getDate());
            $('#Date').html(newDate.getFullYear()+'年'+monthNames[newDate.getMonth()]+newDate.getDate()+'日'+' '+dayNames[newDate.getDay()]);
            setInterval( function() {
                var seconds = new Date().getSeconds();
                $("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
            },1000);

            setInterval( function() {
                var minutes = new Date().getMinutes();
                $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
            },1000);

            setInterval( function() {
                var hours = new Date().getHours();
                $("#hours").html(( hours < 10 ? "0" : "" ) + hours);
            }, 1000);
        }

        $(function(){

        dateTime();
        });
    });



</script>