@charset "utf-8";
@import url("global.css");
body{font-family:"Microsoft Yahei";background-color:#fff!important;margin:0;padding:0;}
ol,ul,li{list-style:none;}

.ML10{margin-left: 10px!important;}
.MR5{margin-right:5px;}
.M10{margin:10px 0;}
.ML30{margin-left: 30px;}
.MT10{margin-top:10px;}
.MT20{margin-top:20px;}


.page-header{margin :0px!important;border-bottom: 2px solid #3892d3!important;}
.page-header li{float: left;}
.page-header label{font-weight:normal;}
.page-header select{border: 1px solid #dddddd;}
.page-header-Wdate{width:110px;cursor: pointer;}
.page-header-btn{width:54px;height:25px;line-height: 23px;padding:0px!important;background-color: #ddf0ff;border:1px solid #c7d7ea;margin-top:-3px;}
.page-header-input{width:60px;height: 25px;line-height:25px;}


input[readonly], select[readonly], textarea[readonly] {
	width:220px;
	height: 30px;
    cursor: not-allowed;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius:4px;
}
.icon-arrow-left {
    background-position: -240px -96px;
}
.icon-arrow-right {
    background-position: -264px -96px;
}
.icon-th {
    background-position: -240px 0;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("../img/glyphicons-halflings.png");
}