<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>光伏运维生成管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./config.js"></script>

</head>
<body class="content"></body>
</html>



<script type="text/javascript">
    LAMJS.main(function() {
        'use strict';
        var System = this;
        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                    '/use',
                    '/use-inverter',
                    '/highcharts.src'
                ],__root__+'/js');


    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/index/ElectricalBox.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);
            System.Html.include($('include'));

        });





    });

</script>
<script type="text/javascript">
    LAMJS.run(function() {
        'use strict';
        var System = this;


        var I=System.modules.exports.I;

        function setChart(D){
            $('#echarts-column-chart').highcharts({
                chart: {
                    type: 'spline',
                    animation: Highcharts.svg, // don't animate in old IE
                    marginRight: 10,
                    events: {
                        load: function () {

                            // set up the updating of the chart each second
                            var series = this.series[0];
                            setInterval(function () {
                                var x = (new Date()).getTime(), // current time
                                        y = Math.random();
                                series.addPoint([x, y], true, true);
                            }, 1000);
                        }
                    }
                },
                title: {
                    text: '电站1',
                    x: -20, //center
                    style: {
                        color: '#000',
                        fontWeight: 'bold',
                        fontSize:'12px'
                    }
                },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150
                },
                yAxis: {
                    title: {
                        text: '交流功率(kW)',
                        align: 'high',
                        offset: 0,
                        rotation: 0,
                        y:-10,
                        x:25,
                        style: {
                            color: '#000',
                            fontSize:'12px'
                        }
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.series.name + '</b><br/>' +
                                Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                                Highcharts.numberFormat(this.y, 2);
                    }
                },
                legend: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                exporting: {
                    enabled: false
                },
                series:
                        [{
                            name: '交流功率',
                            data: (function () {
                                // generate an array of random data
                                var data = [],
                                        time = (new Date()).getTime(),
                                        i;

                                for (i = -19; i <= 0; i += 1) {
                                    data.push({
                                        x: time + i * 1000,
                                        y: Math.random()
                                    });
                                }
                                return data;
                            }())
                        }]
//                    (function(){
//                        var series = [];
//                        for(var i=1;i<=3;i++){
//                            var data={
//                                name: 'Random data',
//                                data: (function () {
//                                    // generate an array of random data
//                                    var data = [],
//                                            time = (new Date()).getTime(),
//                                            i;
//
//                                    for (i = -19; i <= 0; i += 1) {
//                                        data.push({
//                                            x: time + i * 1000,
//                                            y: Math.random()
//                                        });
//                                    }
//                                    return data;
//                                }())
//                            };
//
//
//                            series.push(data);
//                        }
//                        return series;
//                    })()
            });

        }

        function initInverterData(){
            I.ElectricalBox.getInverterData({
                '$view':$('#electricalBox'),
                'type': 'post',
                'url':  __root__+'/js/dataJson-data.json',
                'init_fun':function(v){
                    var tpl=[];

                    tpl.push('<li class="_zh_station col-sm-6 col-md-3" id="s_'+ v._id +'">');
                    tpl.push('<div style="height:41px;">');
                    tpl.push('<i class="_zh_station-stationicon"></i>');
                    tpl.push('<div class="_zh_station-title">');
                    tpl.push('<p class="MB5">'+ v.url+'</p>');
                    tpl.push('<span class="_zh_circleImg _zh_circleImg-green"></span>正常');
                    tpl.push('</div>');
                    tpl.push('</div>');
                    tpl.push('<div class="_zh_station-c">');
                    tpl.push('<div class="text1">');
                    tpl.push('<p>输出功率</p>');
                    tpl.push('<p>输入功率</p>');
                    tpl.push('<p>单瓦发电量</p>');
                    tpl.push('<p>日发电量</p>');
                    tpl.push('</div>');
                    tpl.push('<div class="data-value">');
                    tpl.push('<p>'+ v.DCP +'kW</p>');
                    tpl.push('<p>88.88kW</p>');
                    tpl.push('<p>42Wh</p>');
                    tpl.push('<p>'+ v.daytotal +'kWh</p>');
                    tpl.push('</div>');
                    tpl.push('</div>');
                    tpl.push('<div class="_zh_station-lineicon">');
                    for(var i=0;i<Math.round(Math.random()*30);i++){
                        tpl.push(['<img src="',__root__,'/css/img/greenline.png" alt=""/>'].join(''));
                    }

                    tpl.push('</div>');
                    tpl.push('</li>');

                    return tpl.join('');
                }
            });

            window.setInterval(function(){
//                I.loading_start();
                I.ElectricalBox.getInverterData({
                    'type': 'post',
                    'url':  __root__+'/js/dataJson-data.json',
                    'data': {},
                    'getCurTpl':function(D){
                        var tpl, i,len= D.data.length, v;

                        for(i=0;i<len;i++){
                            tpl=[];
                            v= D.data[i];
                            if(!System.empty( v['_id'])){
                                tpl.push('<p>222</p>');
                                tpl.push('<p>88.88kW</p>');
                                tpl.push('<p>42Wh</p>');
                                tpl.push('<p>42WhkWh</p>');

                            }

                            $('#s_'+v['_id']+' .data-value').html(tpl.join(''));

                        }
//                        I.loading_end(1000);

                    }
                });
            },5000);
        }






        function getInverterData(){
            $('#electricalBox').delegate('li','click',function(e){
                var _this_=this;
                $.ajax({
                    type: 'post',
                    url:  $(_this_).attr('url') || __root__+'/js/dataJson-data.json',
                    data: {},
                    dataType: 'json',
                    error:function(){
                        throw new Error("Warning :没有取到数据！！！");
                    },
                    success: function(D){
                        var tpl=[];
                        var v=[
                            {'title':'s1','kwh':'111.222','b':'s1最大发电量'},
                            {'title':'s2','kwh':'22.222','b':'s2最大发电量'},
                            {'title':'s3','kwh':'33.222','b':'s3最大发电量'},
                            {'title':'s4','kwh':'444.222','b':'s4最大发电量'}
                        ];
                        $('#topInfo ._zh_power-powerFont').each(function(i){
                            tpl=[];
                            tpl.push('<p>'+v[i].title+'</p>');
                            tpl.push('<p class="font-14 bold">'+v[i].kwh+'kWh</p>');
                            tpl.push('<p>'+v[i].b+'</p>');

                            $(this).html(tpl.join(''));

                        });

                    }
                });
            });

//            $('#electricalBox li ._zh_station-stationicon').undelegate('click');
            $('#electricalBox').delegate('li ._zh_station-stationicon','click',function(e){

                var $layer =  $('#pop_powerOut');
                if($layer){
                    $layer.remove();
                }
                I.ElectricalBox.pop.setPop($(this).parents('li')[0],e,'#pop_powerOut',I.ElectricalBox.pop.get_pop_powerOut());
                setChart();

                $('#pop_powerOut').delegate('._zh_powerOut-close','click',function(e){
                    $('#pop_powerOut').remove();
                });

            });
            //每个图片点击后
            $('#electricalBox').delegate('li ._zh_station-lineicon img','click',function(e){

                var $layer =  $('#pop_boxOut');
                if($layer){
                    $layer.remove();
                }
                I.ElectricalBox.pop.setPop($(this).parents('li')[0],e,'#pop_boxOut',I.ElectricalBox.pop.get_pop_boxOut());


                $('#pop_boxOut').delegate('._zh_powerOut-close','click',function(e){
                    $('#pop_boxOut').remove();
                });

            });


        }


        $(function(){
            initInverterData();
            getInverterData();
            setChart();
        });

    });
</script>
