<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>图表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="./config.js"></script>






</head>
<body class="content"></body>

</html>

<script type="text/javascript">

    LAMJS.main(function() {
        'use strict';
        var System = this;

        System
                .import([
                    '/Template.class'
                ],System.classPath)
                .import([
                        //Load JS here for Faster site load
                        "/init",
                        "/raphael-min",
                        "/morris-0.4.3.min",
                        "/morris-custom",

//                        "/charts/jquery.sparkline.min",

                        // Page Scripts
                        "/fullcalendar.min",
                        "/fullcalendar-custom",

            //                        "/dashboard-custom",

                        // ECharts
                        //"/highcharts.src",
                        "/highstock",



                        "/jsonp",
                        "/jquery.easypiechart.min",
                        "/jquery.animateNumbers"
                    ],__root__+'/js')
                .import([ "/weather/js/skycons"],plugins);


    });
</script>

<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/index/i_content_1.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content)




        });





    });

</script>




<script type="text/javascript">
    LAMJS.run(function(){
        'use strict';
        var System=this;
        System.Html.include($('include'));
        var I=System.modules.exports.I;

        function highstock(){
            var seriesOptions = [],
                    seriesCounter = 0,
                    names = ['MSFT', 'AAPL'];
            $.each(names, function (i, name) {
                var data = cData[i];

                seriesOptions[i] = {
                    name: name,
                    data: data
                };

                switch(i)
                {
                    case 0:
                        seriesOptions[i].color='blue';
                        break;
                    case 1:
                        seriesOptions[i].color='red';
                        break;
                    default:

                }

                // As we're loading the data asynchronously, we don't know what order it will arrive. So
                // we keep a counter and create the chart when all the data is loaded.
                seriesCounter += 1;

                if (seriesCounter === names.length) {
                    I.home.highstock($('#echarts-column-chart'),{'series':seriesOptions});
                }
            });


        }




        $(function(){
            I.home.odometer(445514);
            I.home.flip();
            I.home.rain("rain");


        });

        $(window).resize(function() {
            highstock();
            initDonut();
        }).trigger('resize');



    });




</script>

