<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>光伏运维生成管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./config.js"></script>
</head>
<body class="M0"></body>

</html>

<script type="text/javascript">

    LAMJS.main(function() {
        'use strict';
        var System = this;
        System
                .import([
                        '/Template.class'
                    ],System.classPath)
                .import([
                    "/init",
                    "/bootstrapSwitch"],__root__+'/js');
    });
</script>
<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/index/iframe.html',{
            'ROOT':__root__

        },function(content){$('body').html(content)});





    });

</script>

<script type="text/javascript">
    LAMJS.run(function(){
        'use strict';
        var System=this;
        var $iframe;
        var I=System.modules.exports.I;
        $(function(){



            $iframe =$('#iframe');
            I.skylo();
            I.home.odometer('12345');
            I.powerPanel_switch('1234','123456');
            I.header();
            I.side();
        });


        $(window).resize(function() {
//            $iframe.hide();
            System.wait(function(){
                $iframe.show();
                I.content();

            },500);

        }).trigger('resize');




    });




</script>