<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>光伏运维生成管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./config.js"></script>

</head>
<body></body>
</html>
<script type="text/javascript">

    LAMJS.main(function() {
        'use strict';
        var System = this;
        System
                .import([
                        '/Template.class'
                    ],System.classPath)
                .import([
                        '/jquery.easyui.min'
                    ],plugins+'/jquery-easyui-1.4.4');
    });
</script>

<script type="text/javascript">

    LAMJS.main([__root__+'/views'],function(views) {
        'use strict';
        var System = this;
        new System.Template().render(views+'/table/test1.html',{
            'ROOT':__root__

        },function(content){
            $('body').html(content);

        });





    });

</script>

