<html>
	<head>
		<link rel="stylesheet" href="compiled/flipclock.css">

		<script src="../../common/plugins/LamborghiniJS/jQuery/jquery.js"></script>

		<script src="compiled/flipclock.js"></script>
	</head>
	<body>
	<div class="clock" style="margin:2em;"></div>
	<div class="message"></div>

	<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
			
			clock = $('.clock').FlipClock({
		        clockFace: 'MinuteCounter',
		        callbacks: {
		        	interval: function() {
		        		var time = this.factory.getTime().time;
		        		
		        		if(time) {
			        		console.log('interval', time);
			        	}
		        	}
		        }
		    });
		});
	</script>
	
	</body>
</html>